@misc{mdn_js,
  title = {{MDN} {--} {Mozilla Developer Network}: {About JavaScript}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript}},
  note = {Datum nastanka: 29.06.2015., Datum zadnje izmjene: 23.03.2019., Datum pristupa: 20.06.2019.}
}

@misc{wiki_proto_prog,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {Prototype-based programming}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Prototype-based_programming}},
  note = {Datum nastanka: 03.02.2005., Datum zadnje izmjene: 22.05.2019., Datum pristupa: 20.06.2019.}
}

@misc{mdn_class,
  title = {{MDN} {--} {Mozilla Developer Network}: {Classes}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes}},
  note = {Datum nastanka: 05.11.2018., Datum zadnje izmjene: 17.01.2019., Datum pristupa: 20.06.2019.}
}

@misc{wiki_es,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {ECMAScript}},
  howpublished = {\url{https://en.wikipedia.org/wiki/ECMAScript}},
  note = {Datum nastanka: 25.06.2005., Datum zadnje izmjene: 14.06.2019., Datum pristupa: 20.06.2019.}
}

@misc{mdn_event_loop,
  title = {{MDN} {--} {Mozilla Developer Network}: {Concurrency model and Event Loop}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes}},
  note = {Datum nastanka: 09.02.2013., Datum zadnje izmjene: 18.06.2019., Datum pristupa: 20.06.2019.}
}

@misc{mdn_promise,
  title = {{MDN} {--} {Mozilla Developer Network}: {Promise}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise}},
  note = {Datum nastanka: 30.12.2013., Datum zadnje izmjene: 13.01.2019., Datum pristupa: 20.06.2019.}
}

@manual{gh_ts_spec,
  organization = {Microsoft Corporation},
  month = {siječanj},
  year = {2016},
  title = {{TypeScript Language Specification}},
  note = {\url{https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md}. Datum nastanka: 25.09.2014., Datum zadnje izmjene: 17.06.2018., Datum pristupa: 20.06.2019.}
}

@manualnodate{ts_hand,
  organization = {Microsoft Corporation},
  title = {{TypeScript Handbook}},
  note = {\url{https://www.typescriptlang.org/docs}. Datum pristupa: 20.06.2019.}
}

@misc{yt_ts,
  author = {{Bunge, B.}},
  title = {{Adopting TypeScript at Scale}},
  howpublished = {\url{https://www.youtube.com/watch?v=P-J9Eg7hJwE}},
  note = {Govor na JSConf Hawai'i konferenciji u veljači 2019., Datum pristupa: 18.06.2019.}
}

@manual{jsx_spec,
  organization = {Facebook, Inc},
  year = {2014},
  title = {{Draft: JSX Specification}},
  note = {\url{https://facebook.github.io/jsx}. Datum pristupa: 20.06.2019.}
}

@manualnodate{react_docs,
  organization = {Facebook, Inc},
  title = {React Docs: {JSX in Depth}},
  note = {\url{https://reactjs.org/docs}. Datum pristupa: 21.06.2019.}
}

@misc{wiki_npm,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {npm (software)}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Npm_(software)}},
  note = {Datum nastanka: 17.06.2014., Datum zadnje izmjene: 03.06.2019., Datum pristupa: 21.06.2019.}
}

@article{med_npm_stats,
  author = {{Npm, Inc.}},
  journal = {Medium},
  year = {2018},
  month = {prosinac},
  title = {{This year in JavaScript: 2018 in review and npm’s predictions for 2019}},
  note = {\url{https://medium.com/npm-inc/this-year-in-javascript-2018-in-review-and-npms-predictions-for-2019-3a3d7e5298ef}. Datum nastanka: 06.12.2018., Datum pristupa: 21.06.2019.}
}

@misc{npm_npm3,
  title = {{How npm3 Works}},
  howpublished = {\url{https://npm.github.io/how-npm-works-docs/npm3/how-npm3-works.html}},
  note = {Datum pristupa: 21.06.2019.}
}

@manualnodate{npm_docs,
  organization = {Npm, Inc.},
  title = {NPM Documentation},
  note = {\url{https://docs.npmjs.com}. Datum pristupa: 21.06.2019.}
}

@misc{semver,
  title = {{Semantic Versioning 2.0.0}},
  howpublished = {\url{https://semver.org/}},
  note = {Datum pristupa: 21.06.2019.}
}

@misc{wiki_node,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {Node.js}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Node.js}},
  note = {Datum nastanka: 02.01.2011., Datum zadnje izmjene: 20.06.2019., Datum pristupa: 23.06.2019.}
}

@article{art_node,
  author = {{Gimeno, A.}},
  journal = {Log Rocket},
  year = {2019},
  month = {siječanj},
  title = {{Node.js multithreading: What are Worker Threads and why do they matter?}},
  note = {\url{https://blog.logrocket.com/node-js-multithreading-what-are-worker-threads-and-why-do-they-matter-48ab102f8b10}. Datum nastanka: 31.01.2019., Datum pristupa: 23.06.2019.}
}

@misc{gh_express,
  title = {{Express: README}},
  howpublished = {\url{https://github.com/expressjs/express/blob/master/Readme.md}},
  note = {Datum zadnje izmjene: 17.05.2019., Datum pristupa: 24.06.2019.}
}

@manualnodate{mongo,
  organization = {MongoDB, Inc},
  title = {{The MongoDB 4.0 Manual}},
  note = {\url{https://docs.mongodb.com/manual}. Datum zadnje izmjene: 27.03.2019., Datum pristupa: 24.06.2019.}
}

@misc{mongoose,
  title = {{Mongoose Docs}},
  howpublished = {\url{https://mongoosejs.com/docs/guide.html}},
  note = {Datum pristupa: 24.06.2019.}
}

@misc{wiki_react,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {React (JavaScript library)}},
  howpublished = {\url{https://en.wikipedia.org/wiki/React_(JavaScript_library)}},
  note = {Datum nastanka: 02.01.2015., Datum zadnje izmjene: 20.06.2019., Datum pristupa: 22.06.2019.}
}

@manualnodate{gh_react_changelog,
  organization = {Facebook, Inc},
  title = {React: CHANGELOG},
  note = {\url{https://github.com/facebook/react/blob/master/CHANGELOG.md}. Datum zadnje izmjene: 27.03.2019., Datum pristupa: 22.06.2019.}
}

@misc{mdn_dom,
  title = {{MDN} {--} {Mozilla Developer Network}: {Document Object Model (DOM)}},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model}},
  note = {Datum nastanka: 11.04.2005., Datum zadnje izmjene: 23.04.2019., Datum pristupa: 22.06.2019.}
}

@article{med_vdom,
  author = {{Mishra, R.}},
  journal = {Hackernoon},
  year = {2017},
  month = {svibanj},
  title = {{Virtual DOM in ReactJS}},
  note = {\url{https://hackernoon.com/virtual-dom-in-reactjs-43a3fdb1d130}. Datum nastanka: 07.05.2017., Datum pristupa: 22.06.2019.}
}

@article{med_comp,
  author = {{Abramov, D.}},
  journal = {Medium},
  year = {2015},
  month = {ožujak},
  title = {{Presentational and Container Components}},
  note = {\url{https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0}. Datum nastanka: 23.03.2015., Datum pristupa: 22.06.2019.}
}

@article{react_16_3,
  author = {{Vaughn, B.}},
  journal = {React Blog},
  year = {2018},
  month = {ožujak},
  title = {{React v16.3.0: New lifecycles and context API}},
  note = {\url{https://reactjs.org/blog/2018/03/29/react-v-16-3.html}. Datum nastanka: 29.03.2018., Datum pristupa: 22.06.2019.}
}

@article{react_error,
  author = {{Abramov, D.}},
  journal = {React Blog},
  year = {2017},
  month = {lipanj},
  title = {{Error Handling in React 16}},
  note = {\url{https://reactjs.org/blog/2017/07/26/error-handling-in-react-16.html}. Datum nastanka: 26.06.2017., Datum pristupa: 22.06.2019.}
}

@manualnodate{gh_cra,
  organization = {Facebook, Inc},
  title = {Create React App: README},
  howpublished = {\url{https://github.com/facebook/create-react-app/blob/master/README.md}},
  note = {Datum zadnje izmjene: 29.05.2019., Datum pristupa: 20.06.2019.}
}

@article{ms_dev_babel,
  author = {{Rosenwasser, D.}},
  journal = {Microsoft Dev Blogs},
  year = {2018},
  month = {kolovoz},
  title = {{TypeScript and Babel 7}},
  note = {\url{https://devblogs.microsoft.com/typescript/typescript-and-babel-7/}. Datum nastanka: 27.08.2018., Datum pristupa: 22.06.2019.}
}

@misc{react_router,
  title = {{React Training: React Router -- Web}},
  howpublished = {\url{https://reacttraining.com/react-router/web}},
  note = {Datum pristupa: 23.06.2019.}
}

@misc{redux,
  title = {{Redux: Core Concepts}},
  howpublished = {\url{https://redux.js.org/introduction/core-concepts}},
  note = {Datum pristupa: 24.06.2019.}
}

@misc{storm_rd,
  title = {{STORM React Diagrams}},
  howpublished = {\url{https://projectstorm.gitbooks.io/react-diagrams/}},
  note = {Datum pristupa: 26.06.2019.}
}

@misc{wiki_bs,
  title = {Wikipedia {--} {T}he {F}ree {E}ncyclopedia: {Bootstrap (front-end framework)}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)}},
  note = {Datum nastanka: 18.09.2012., Datum zadnje izmjene: 21.05.2019., Datum pristupa: 23.06.2019.}
}

@misc{bs_react,
  title = {{React-Bootstrap}},
  howpublished = {\url{https://react-bootstrap.github.io/}},
  note = {Datum pristupa: 23.06.2019.}
}

@misc{axios,
  title = {{Axios - NPM}},
  howpublished = {\url{https://www.npmjs.com/package/axios}},
  note = {Datum pristupa: 24.06.2019.}
}

@misc{bcrypt,
  title = {{Bcrypt - NPM}},
  howpublished = {\url{https://www.npmjs.com/package/bcrypt}},
  note = {Datum pristupa: 26.06.2019.}
}